[gd_scene load_steps=17 format=3 uid="uid://b74ltasqu7ps5"]

[ext_resource type="Theme" uid="uid://dmi3jf6jonyoq" path="res://resources/themes/title_theme.tres" id="1_c7ybq"]
[ext_resource type="Script" uid="uid://bokrq0rpvdy4v" path="res://scripts/GameSession.gd" id="1_yjr3o"]
[ext_resource type="Shader" uid="uid://catxjmc45pfvr" path="res://resources/shaders/crt_screen.gdshader" id="3_vk6e3"]
[ext_resource type="AudioStream" uid="uid://beqilmnse66io" path="res://assets/audio/Loops/Retro Mystic.ogg" id="4_ndxw5"]
[ext_resource type="AudioStream" uid="uid://cwi8tg0tp5a6h" path="res://assets/audio/ClickSFX/click_003.ogg" id="5_ijcxg"]
[ext_resource type="AudioStream" uid="uid://caspgfmtl7keh" path="res://assets/audio/ClickSFX/confirmation_002.ogg" id="6_jfjul"]
[ext_resource type="AudioStream" uid="uid://c2unp3p60uc4n" path="res://assets/audio/ClickSFX/error_001.ogg" id="7_ijcxg"]
[ext_resource type="AudioStream" uid="uid://c10rpwkshe82c" path="res://assets/audio/Beeps/mixkit-facility-alarm-sound-999.wav" id="7_jfjul"]
[ext_resource type="Texture2D" uid="uid://cu3bc6hhigkdn" path="res://resources/textures/timer_bg.tres" id="8_timerbg"]
[ext_resource type="Texture2D" uid="uid://bea340qugpmjo" path="res://resources/textures/timer_fg.tres" id="9_timerfg"]

[sub_resource type="Gradient" id="Gradient_ijcxg"]
offsets = PackedFloat32Array(0.376471, 1)
colors = PackedColorArray(0.441607, 0.349522, 0.237369, 1, 0.838049, 0.634743, 0.319641, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jfjul"]
gradient = SubResource("Gradient_ijcxg")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tkpib"]
texture = SubResource("GradientTexture2D_jfjul")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijcxg"]
bg_color = Color(5.29438e-06, 0.577399, 0.773026, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iyrn"]
bg_color = Color(0.258824, 0.709804, 0.270588, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndxw5"]
shader = ExtResource("3_vk6e3")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.2
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.15
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.02
shader_parameter/aberration = 0.00500005
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.11
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.5

[node name="QuizScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjr3o")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.295589, 0.22334, 7.21961e-08, 1)

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tkpib")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 150

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_c7ybq")
text = "Score: 0"

[node name="IntegrityBar" type="ProgressBar" parent="VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_c7ybq")
theme_override_styles/fill = SubResource("StyleBoxFlat_ijcxg")
value = 100.0

[node name="TimerContainer" type="Control" parent="VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CircularTimer" type="TextureProgressBar" parent="VBoxContainer/MarginContainer3/HBoxContainer/TimerContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
max_value = 60.0
step = 0.1
value = 60.0
fill_mode = 4
texture_under = ExtResource("8_timerbg")
texture_progress = ExtResource("9_timerfg")

[node name="TimerBar" type="ProgressBar" parent="VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_c7ybq")
theme_override_styles/fill = SubResource("StyleBoxFlat_1iyrn")
max_value = 20.0
show_percentage = false

[node name="TimerLabel" type="Label" parent="VBoxContainer/MarginContainer3/HBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_c7ybq")
text = "Time: 45"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="QuestionLabel" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_c7ybq")
text = "Questions"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="AnswerGridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/AnswerGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_c7ybq")
autowrap_mode = 3

[node name="Button2" type="Button" parent="VBoxContainer/MarginContainer/AnswerGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_c7ybq")
autowrap_mode = 3

[node name="Button3" type="Button" parent="VBoxContainer/MarginContainer/AnswerGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_c7ybq")
autowrap_mode = 3

[node name="Button4" type="Button" parent="VBoxContainer/MarginContainer/AnswerGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_c7ybq")
autowrap_mode = 3

[node name="QuizTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="FeedbackLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -11.5
offset_right = 30.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c7ybq")
theme_override_font_sizes/font_size = 128
text = "Correct!"

[node name="CRTScreen" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ndxw5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioManager" type="Node" parent="."]

[node name="SFX_BackgroundMusic" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_ndxw5")
volume_db = -12.0

[node name="SFX_Click" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("5_ijcxg")

[node name="SFX_Correct" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("6_jfjul")

[node name="SFX_Alarm" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("7_jfjul")

[node name="SFX_Wrong" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("7_ijcxg")

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
